DB_URL=postgres://postgres:postgres@localhost:5432/kosterchik
PORT=3000
SESSION_SECRET=secret
CORS_URL=[
      'http://kosterchik.ru',
      'https://kosterchik.ru',
      'http://localhost:5173',
      'http://127.0.0.1:5173',
    ]